01背包问题日志
=========
[题目链接](https://vjudge.net/problem/SPOJ-KNAPSACK "题目链接")  
01背包问题多种思路
---
* 确定状态转移方程  
01背包的问题描述为：现有一个容量为`S`的背包和`N`件物品，已知每件物品的重量和价值（对于第`i`件分别为`w[i]`和`v[i]`），求能放进背包的物品的最大总价值。因此，对于每件物品有**放入**或**不放入**背包两种可能。如果不放入，则最大价值为前`N - 1`件物品对应相同背包容积的最大价值。如果放入，则最大价值为当前物品价值加上前`i - 1`件物品对应减少了第`i`件物品重量的背包容量的最大价值。这两种情况分别得出的两个值的最大值即为问题的最优解。所以01背包的状态转移方程可表示为：`f(C, i) = max(f(C, i - 1), f(C - w[i], i - 1) + v[i])`。
* top-down  
根据状态转移方程，加上适当的base case，我们可以写出简单的递归函数。
C++代码：
	
	    //top-down
	    #include <algorithm>
	    #include <cstdio>
	    #define MAX_N 2005
	    using namespace std;
	    int w[MAX_N];
	    int v[MAX_N];
	    int knapsack(int S, int i){
	    	if (i == 0){
	    		return (w[i] > S)?0:v[i];//如果超过容量则最大价值为0，否则为首件物品重量
	    	}
	    	else{
	    		if (w[i] > S) return knapsack(S, i - 1);//当前物品超重，最大价值只能是前i - 1件物品的最大价值
	    		else
	    			return max(knapsack(S, i - 1), knapsack(S - w[i], i - 1) + v[i]);
	    	}
	    }
	    int main(){
	    	int S, N;
	    	scanf("%d%d", &S, &N);
	    	for (int i = 0;i < N;i++){
	    		scanf("%d%d", &w[i], &v[i]);
	    	}
	    	printf("%d\n", knapsack(S, N - 1));
	    }
		在递归函数knapsack中，添加了对当前物品的重量的判断，避免背包容量为负的情况；同时增加针对第一个物品的数据的操作。 
	 
* top-down with memoization  
递归函数固然简便易写，但是它在运算大量数据时会出现重复计算。为此要增加缓存的机制，避免重复计算影响效率。
观察可知每一对背包容量和物品编号可对应一个答案，因此可以用二维数组作为cache，并用负数标记未计算的答案。
C++代码：
	
		//top-down with memoization
		#include <algorithm>
		#include <cstdio>
		#include <memory.h>
		#define MAX_N 2005
		#define MAX_S 2005
		using namespace std;
		int w[MAX_N];
		int v[MAX_N];
		int cache[MAX_N][MAX_S];//新增的缓存二维数组
		int knapsack(int S, int i){
			if (cache[i][S] != -1){//已经计算过
				return cache[i][S];
			}
			int result;
			if (i == 0){
				result = (w[i] > S)?0:v[i];//如果超过容量则最大价值为0，否则为首件物品重量
			}
			else{
				if (w[i] > S) result = knapsack(S, i - 1);//当前物品超重，最大价值只能是前i - 1件物品的最大价值
				else
					result =  max(knapsack(S, i - 1), knapsack(S - w[i], i - 1) + v[i]);
			}
			cache[i][S] = result;//记录答案
			return result;
		}
		int main(){
			int S, N;
			scanf("%d%d", &S, &N);
			memset(cache, -1, sizeof(cache));//-1标记未计算答案
			for (int i = 0;i < N;i++){
				scanf("%d%d", &w[i], &v[i]);
			}
			printf("%d\n", knapsack(S, N - 1));
		}

* bottom-up  
由于递归函数使用较多的调用栈，所以它有可能超出限定的调用次数，并且效率也不高。因此需要把函数写成非递归的形式。根据以上经验，我们仍可以用二维数组存储答案，不过以非递归得方式计算，最容易实现的就是按照次序遍历`S`和`N`，可以保证任何问题所需的子问题答案都已经计算并存在。
C++代码：
	
		//bottom-up
		#include <cstdio>
		#include <algorithm>
		#define MAX_N 2005
		#define MAX_S 2005
		using namespace std;
		int w[MAX_N];
		int v[MAX_N];
		int f[MAX_S][MAX_N];
		int knapsack(int S, int N){
			for (int i = 0;i < N;i++){//i = 0, 1, ..., N - 1
				for (int c = 0;c <= S;c++){//c = 0, 1, ..., S
					if (i == 0){
						f[c][i] = (w[i] > c)?0:v[i];
					}
					else{
						if (w[i] > c){
							f[c][i] = f[c][i - 1];
						}
						else{
							f[c][i] = max(f[c][i - 1], f[c - w[i]][i - 1] + v[i]);
						}
					}
				}
			}
			return f[S][N - 1];
		}
		int main(){
			int S, N;
			scanf("%d%d", &S, &N);
			for (int i = 0;i < N;i++){
				scanf("%d%d", &w[i], &v[i]);
			}
			printf("%d\n", knapsack(S, N));
		}  
	 
	注意这里的二维数组的维度：
	
	    |-|-|-|-|-|->i   
	    |-|-|-|-|-|
	    |-|-|-|-|-|   
	    |-|-|-|-|-|
	    |-|-|-|-|-|
	    C
		
* bottom-up空间复杂度优化
在观察状态转移方程时，我们不难发现，每个答案所对应的子问题答案事实上只取决于前`i - 1`件物品的最优解，而且对应的背包总是更小的，也就是说，依赖的答案在二维数组中总是编号更小的。因此我们可以只使用一维数组，在初始化时将其全部设为0，遍历c时改为`c = S, S - 1, ..., 0`，就不会覆盖掉所依赖的子问题答案。注意此时的状态转移方程已改为`f[c] = max(f[c], f[c - w[i]] + v[i])`。
C++代码：
		//bottom-up空间复杂度优化
		#include <cstdio>
		#include <algorithm>
		#include <memory.h>
		#define MAX_N 2005
		#define MAX_S 2005
		using namespace std;
		int w[MAX_N];
		int v[MAX_N];
		int f[MAX_S];
		int knapsack(int S, int N){
			memset(f, 0, sizeof(f));
			for (int i = 0;i < N;i++){
				for (int c = S;c >= w[i];c--){//根据之前经验，当c小于w[i]时答案是不变的，并且c始终递减，所以可以省略c < w[i]的部分
					f[c] = max(f[c], f[c - w[i]] + v[i]);
				}
			}
			return f[S];
		}
		int main(){
			int S, N;
			scanf("%d%d", &S, &N);
			for (int i = 0;i < N;i++){
				scanf("%d%d", &w[i], &v[i]);
			}
			printf("%d\n", knapsack(S, N));
		}

思路进化过程总结
----  
1. 确定状态转移方程（基础的）  
2. top-down（编写简单递归函数）  
3. top-down with memoization（记忆化，防止重复计算）
4. bottom-up（编写非递归函数，使用二维数组）  
5. 空间复杂度优化：`O(SN) -> O(S)`（状态转移方程简化）  
